<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	li{
	   border: 1px solid red;
       width: 98px;
       height: 80px;
       float: left;
       list-style: none;
       cursor: pointer;
       overflow: hidden;
	}
	div {
        border: 1px;
       width: 98px;
       height: 80px;
       
	}
	span{
		border: 1px solid blue;
       cursor: pointer;
       background-color: red;
       display: block;
       width: 98px;
       height: 80px;
       
	}
	a{
		border: 1px solid black;
       cursor: pointer;
       background-color: green;
       display: block;
       width: 98px;
       height: 80px;
	}

	</style>
</head>
<body>
	<ul>
		<li>
			<div>
				<span>123</span>
				<a href="">123</a>
			</div>
		</li>
		<li>
			<div >
				<span>123</span>
				<a href="">123</a>
			</div>
		</li>
		<li>
			<div >
				<span>123</span>
				<a href="">123</a>
			</div>
		</li>
		<li>
			<div >
				<span>123</span>
				<a href="">123</a>
			</div>
		</li>
	</ul>
	<script src="script/jquery.js"></script>
	<script>
     $("li").mouseenter(function(){
     	$(this).find("div").animate({"margin-top":"-70px"},500)
     }).mouseleave(function(){
     	$(this).find("div").animate({"margin-top":"0px"},500)
     })
	</script>

</body>
</html>